{
  "name": "@readest/readest-app",
  "version": "0.11.4-lite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env.tauri -- next dev",
    "build": "dotenv -e .env.tauri -- next build",
    "start": "dotenv -e .env.tauri -- next start",
    "dev-web": "dotenv -e .env.web -- next dev",
    "build-web": "dotenv -e .env.web -- next build",
    "start-web": "dotenv -e .env.web -- next start",
    "init-admin": "node --experimental-strip-types scripts/init-admin.ts",
    "db:push": "prisma db push --schema=../../prisma/schema.prisma",
    "db:generate": "prisma generate --schema=../../prisma/schema.prisma",
    "db:studio": "prisma studio --schema=../../prisma/schema.prisma",
    "lint": "tsgo --noEmit && biome lint ."
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "argon2": "^0.41.1",
    "jsonwebtoken": "^9.0.2",
    "next": "16.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.7"
  }
}
